# zzsd

./: .classpath  .project  README.md  pom.xml
src/main/java/cn/com/fotic/eimp/: EimpServerApplication.java  ServletInitializer.java
src/main/java/cn/com/fotic/eimp/archive/: ArchiveFlowController.java  CreditController.java  CustomerScoreController.java  FraudController.java
src/main/java/cn/com/fotic/eimp/config/: DataSourceConfig.java  PrimaryConfig.java  QueueConfig.java  QueueProperties.java  SecondaryConfig.java  ZzsdConfig.java
src/main/java/cn/com/fotic/eimp/model/: CallBackCreditModel.java  CallBackCreditReturnModel.java  CallBackCustomerScoreContentModel.java  CallBackCustomerScoreModel.java  CallBackUserCreditContentMode.java  CallBackUserCreditContentModel.java  CallBackUserCreditMode.java  CallBackUserCreditModel.java  CustomerScoreContentModel.java  CustomerScoreModel.java  CustomerScoreReturnModel.java  HdAntiFraudModel.java  HdCreditRequestModel.java  HdCreditReturnContentModel.java  HdCreditReturnModel.java  HdCreditScoreContentModel.java  HdCreditScoreModel.java  HdCreditVerReturnContentModel.java  HdCreditVerReturnModel.java  JSON_TYPE.java  RiskInfo.java  TencentCreditScoreContentModel.java  TencentCreditScoreModel.java  UserCreditContentModel.java  UserCreditModel.java  UserCreditQueneModel.java  UserCreditReturnModel.java
src/main/java/cn/com/fotic/eimp/primary/: BankCreditRepository.java  CreditFraudRepository.java  CreditPersonalRepository.java  ParmDicRepository.java
src/main/java/cn/com/fotic/eimp/repository/: BankCreditRepository.java  CreditFraudRepository.java  CreditPersonalRepository.java  CreditRepository.java  ParmDicRepository.java
src/main/java/cn/com/fotic/eimp/repository/entity/: BackCredit.java  BankCredit.java  CreditFraudDic.java  CreditPersonalDic.java  IdentifyCodeEnum.java  MaritalEducation.java  ParmDic.java  Score.java  SexEnum.java
src/main/java/cn/com/fotic/eimp/second/: BackCreditRepository.java
src/main/java/cn/com/fotic/eimp/service/: CreditPersonalService.java  CreditService.java  CreditstartService.java  FraudService.java
src/main/java/cn/com/fotic/eimp/utils/: Base64Utils.java  BeanTools.java  HttpUtil.java  JaxbUtil.java  JsonTypeUtil.java  Md5Utils.java  RSAUtils.java  SslContextUtils.java  SumUtil.java  ThreeDESUtils.java  VerificationUtils.java
src/main/resources/: application-dev.properties  application-product.properties  application.properties  config.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/com/fotic/eimp/: BankCreditRepositoryTest.java  CreditFraudRepositoryTest.java  CreditPersonalRepositoryTest.java  EimpServerApplicationTests.java
