#port
server.port=8082
#oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:myorcl
spring.datasource.username=wmxt
spring.datasource.password=wmxt

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

spring.jpa.database=ORACLE
spring.jpa.show-sql=true

spring.activemq.broker-url=tcp://127.0.0.1:61616?jms.prefetchPolicy.all=1
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

redis.ip=127.0.0.1
redis.port=6379
spring.session.redis.namespace=eimp

# queue 配置
queue.archiveBuffer.destination=ARCHIVE_BUFFER_QUEUE
queue.archiveBuffer.concurrency=10
queue.archiveProcess.destination=ARCHIVE_PROCESS_QUEUE
queue.archiveProcess.concurrency=10
queue.archiveCallback.destination=ARCHIVE_CALLBACK_QUEUE
queue.archiveCallback.concurrency=10