#port
server.port=8082
#server.context-path=/zzsd
#oracle
logging.file=zzsd.log
logging.path=/tmp/log

#sit
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.7.101.67:1521:dwdb
spring.datasource.username=zzsd
spring.datasource.password=fotic
#sit
custom.datasource.url=jdbc:oracle:thin:@10.7.101.39:1521/orcl
custom.datasource.username=wmxt_hd
custom.datasource.password=wmxt_hd

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.maximum-pool-size=80
spring.jpa.database=ORACLE
spring.jpa.show-sql=true
#sit
spring.activemq.broker-url=tcp://10.7.101.213:61616?jms.prefetchPolicy.all=1
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

#spring.activemq.broker-url=tcp://127.0.0.1:61616?jms.prefetchPolicy.all=1
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false

redis.ip=10.7.101.84
redis.port=6380
spring.session.redis.namespace=eimp

# queue 配置
queue.creditArchiveBuffer.destination=CREDIT_ARCHIVE_BUFFER_QUEUE
queue.creditArchiveBuffer.concurrency=100
queue.creditArchiveProcess.destination=CREDIT_ARCHIVE_PROCESS_QUEUE
queue.creditArchiveProcess.concurrency=100
queue.creditArchiveCallback.destination=CREDIT_ARCHIVE_CALLBACK_QUEUE
queue.creditArchiveCallback.concurrency=100

queue.fraudArchiveBuffer.destination=FRAUD1_ARCHIVE_BUFFER_QUEUE
queue.fraudArchiveBuffer.concurrency=100
queue.fraudArchiveProcess.destination=FRAUD1_ARCHIVE_PROCESS_QUEUE
queue.fraudArchiveProcess.concurrency=100
queue.fraudArchiveCallback.destination=FRAUD1_ARCHIVE_CALLBACK_QUEUE
queue.fraudArchiveCallback.concurrency=100