#port
server.port=8082
#日志文件路径
logging.file=zzsd.log
#zzsd数据库驱动
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#zzsd数据库地址
spring.datasource.url=jdbc:oracle:thin:@10.7.101.67:1521:dwdb
#用户名
spring.datasource.username=zzsd
#密码
spring.datasource.password=fotic
#查询人行视图数据库URL
custom.datasource.url=jdbc:oracle:thin:@10.7.101.39:1521/orcl
#用户名
custom.datasource.username=wmxt_hd
#密码
custom.datasource.password=wmxt_hd

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.maximum-pool-size=80
spring.jpa.database=ORACLE
spring.jpa.show-sql=true
#activemqURL地址
spring.activemq.broker-url=tcp://10.7.101.213:61616?jms.prefetchPolicy.all=1
#activemq用户名
spring.activemq.user=admin
#activemqURL密码
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

#redis地址
spring.redis.host=10.7.101.84
#redis端口
spring.redis.port=6380
#spring.session.redis.namespace=eimp

#mqqueue 征信配置
queue.creditArchiveBuffer.destination=CREDIT1_ARCHIVE_BUFFER_QUEUE
queue.creditArchiveBuffer.concurrency=100
queue.creditArchiveProcess.destination=CREDIT1_ARCHIVE_PROCESS_QUEUE
queue.creditArchiveProcess.concurrency=100
queue.creditArchiveCallback.destination=CREDIT1_ARCHIVE_CALLBACK_QUEUE
queue.creditArchiveCallback.concurrency=100
#mqqueue 反欺诈配置
queue.fraudArchiveBuffer.destination=FRAUD1_ARCHIVE_BUFFER_QUEUE
queue.fraudArchiveBuffer.concurrency=10
queue.fraudArchiveProcess.destination=FRAUD1_ARCHIVE_PROCESS_QUEUE
queue.fraudArchiveProcess.concurrency=10
queue.fraudArchiveCallback.destination=FRAUD1_ARCHIVE_CALLBACK_QUEUE
queue.fraudArchiveCallback.concurrency=10