#外部接口(翰迪)url
hd.url=http://10.7.68.14/ds/service.ac
#hd.url=https://ds.handydata.cn/ds/service.ac
#接口加密公钥
hd.publicKey =MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALDgaueGVHhmqPFc5B3YqWIt/sH8Z3fP/aIkqnjcJfxumCdIJGdMIkuerS9h2JjAglo4YDuv528Hni4upNJ6ke0CAwEAAQ==
#翰迪征信渠道代码
hd.credit.channelId= 11000000
#信贷征信回调地址
xd.crediturl = http://10.7.101.84:9001/mfs/callback/custom.action
#信贷反欺诈回调地址
xd.fraudurl = http://10.7.101.84:9001/mfs/callback/fraud.action
#反欺诈渠道代码
hd.fraud.channelId = 11009028
#反欺诈应用名称
hd.fraud.application = GwBiz.Req
#反欺诈接口版本号
hd.fraud.version = 1.0.0
#反欺诈接口交易代码
hd.fraud.transCode = 100101
#反欺诈接口商户ID
hd.fraud.LinkedMerchantId = 2088621466375255
#反欺诈接口产品子项
hd.fraud.ProductItemCode = 100102
#征信应用名称
hd.creditPersonal.application=GwBiz.Req
#翰迪征信接口交易代码
hd.creditPersonal.transCode=300618

#征信没返回值的默认值
hd.creditDefault.score=373
#反欺诈报错返回的默认值
hd.fraudDefault.score=100