hd.url=https://ds.handydata.cn/ds/service.ac
hd.publicKey =MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIGm7bNehbstkfG/fAcZnrA3UGHVWjCRkP3S3/ZfF456ypdRAaEeqGILT+wB139K1HZIUy/Gl8slGS9r6TR961MCAwEAAQ==
hd.credit.channelId= 11009035
xd.crediturl = http://172.16.112.180:9090/wmxtcms/callback/custom.action
xd.fraudurl = http://172.16.112.180:9090/wmxtcms/callback/fraud.action
hd.fraud.channelId = 11009028
hd.fraud.application = GwBiz.Req
hd.fraud.version = 1.0.0
hd.fraud.transCode = 100101
hd.fraud.LinkedMerchantId = 2088621466375255
hd.fraud.ProductItemCode = 100102
hd.creditPersonal.application=1.0.0
hd.creditPersonal.transCode=300618