hd.url=http://10.7.68.14/ds/service.ac
#hd.url=https://ds.handydata.cn/ds/service.ac
hd.publicKey =MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALDgaueGVHhmqPFc5B3YqWIt/sH8Z3fP/aIkqnjcJfxumCdIJGdMIkuerS9h2JjAglo4YDuv528Hni4upNJ6ke0CAwEAAQ==
hd.credit.channelId= 11000000
xd.crediturl = http://172.16.112.180:9090/wmxtcms/callback/custom.action
xd.fraudurl = http://172.16.112.180:9090/wmxtcms/callback/fraud.action
hd.fraud.channelId = 11009028
hd.fraud.application = GwBiz.Req
hd.fraud.version = 1.0.0
hd.fraud.transCode = 100101
hd.fraud.LinkedMerchantId = 2088621466375255
hd.fraud.ProductItemCode = 100102
hd.creditPersonal.application=GwBiz.Req
hd.creditPersonal.transCode=300618