hd.url=http://10.7.68.14/ds/service.ac
#hd.url=https://ds.handydata.cn/ds/service.ac
hd.publicKey =MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALDgaueGVHhmqPFc5B3YqWIt/sH8Z3fP/aIkqnjcJfxumCdIJGdMIkuerS9h2JjAglo4YDuv528Hni4upNJ6ke0CAwEAAQ==
hd.credit.channelId= 11000000
xd.crediturl = http://10.7.101.84:9001/mfs/callback/custom.action
xd.fraudurl = http://10.7.101.84:9001/mfs/callback/fraud.action
hd.fraud.channelId = 11009028
hd.fraud.application = GwBiz.Req
hd.fraud.version = 1.0.0
hd.fraud.transCode = 100101
hd.fraud.LinkedMerchantId = 2088621466375255
hd.fraud.ProductItemCode = 100102
hd.creditPersonal.application=GwBiz.Req
hd.creditPersonal.transCode=300618

#征信没返回值的默认值
hd.creditDefault.score=373
#反欺诈报错返回的默认值
hd.fraudDefault.score=100